﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F4F9ABDE-C3B1-4DEF-9A01-4A4B5DFB85ED}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Buffet</RootNamespace>
    <AssemblyName>Buffet</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Db\Base\Connection.cs" />
    <Compile Include="Db\Base\Database.cs" />
    <Compile Include="Db\Cargos\Business_Cargos.cs" />
    <Compile Include="Db\Cargos\Database_Cargos.cs" />
    <Compile Include="Db\Cargos\DTO_Cargos.cs" />
    <Compile Include="Db\Clientes\Business_Cliente.cs" />
    <Compile Include="Db\Clientes\Database_Cliente.cs" />
    <Compile Include="Db\Clientes\DTO_Clientes.cs" />
    <Compile Include="Db\Departamento\Business_Departamento.cs" />
    <Compile Include="Db\Departamento\Database_Departamento.cs" />
    <Compile Include="Db\Departamento\DTO_Departamento.cs" />
    <Compile Include="Db\Estoque\Business_Estoque.cs" />
    <Compile Include="Db\Estoque\Database_Estoque.cs" />
    <Compile Include="Db\Estoque\DTO_Estoque.cs" />
    <Compile Include="Db\FolhaDePagamento\Business_FolhaDePagamento.cs" />
    <Compile Include="Db\FolhaDePagamento\Database_FolhaDePagamento.cs" />
    <Compile Include="Db\FolhaDePagamento\DTO_FolhaDePagamento.cs" />
    <Compile Include="Db\Fornecedores\Business_Fornecedores.cs" />
    <Compile Include="Db\Fornecedores\Database_Fornecedores.cs" />
    <Compile Include="Db\Fornecedores\DTO_Fornecedores.cs" />
    <Compile Include="Db\Pedido_Fornecedor\Business_PedidoFornecedor.cs" />
    <Compile Include="Db\Pedido_Fornecedor\CalculoPedidoFornecedor.cs" />
    <Compile Include="Db\Pedido_Fornecedor\Database_PedidoFornecedor.cs" />
    <Compile Include="Db\Pedido_Fornecedor\DTO_Pedidofornecedor.cs" />
    <Compile Include="Db\Funcionarios\Business_Funcionario.cs" />
    <Compile Include="Db\Funcionarios\Database_Funcionario.cs" />
    <Compile Include="Db\Funcionarios\DTO_Fucionario.cs" />
    <Compile Include="Db\Funcionarios\User_Session.cs" />
    <Compile Include="Db\Pedidos\Business_Pedidos.cs" />
    <Compile Include="Db\Pedidos\Database_Pedidos.cs" />
    <Compile Include="Db\Pedidos\DTO_Pedidos.cs" />
    <Compile Include="Db\Terceirizados\Business_Terceirizados.cs" />
    <Compile Include="Db\Terceirizados\Database_Terceirizados.cs" />
    <Compile Include="Db\Terceirizados\DTO_Terceirizados.cs" />
    <Compile Include="Db\Usuario\Business_Usuario.cs" />
    <Compile Include="Db\Usuario\Database_Usuario.cs" />
    <Compile Include="Db\Usuario\DTO_Usuario.cs" />
    <Compile Include="Telas\FolhadePagamento\FolhadePagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\FolhadePagamento\FolhadePagamento.Designer.cs">
      <DependentUpon>FolhadePagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Outros\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Outros\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\Outros\Telainicial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Outros\Telainicial.Designer.cs">
      <DependentUpon>Telainicial.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Outros\TelaSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Outros\TelaSplash.Designer.cs">
      <DependentUpon>TelaSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Pedido_Fornecedor\ConsultarPedidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Pedido_Fornecedor\ConsultarPedidos.Designer.cs">
      <DependentUpon>ConsultarPedidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Usuario\CadastrarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Usuario\CadastrarUsuario.Designer.cs">
      <DependentUpon>CadastrarUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Clientes\CadastroCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Clientes\CadastroCliente.Designer.cs">
      <DependentUpon>CadastroCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Fornecedores\CadastroFornecedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Fornecedores\CadastroFornecedores.Designer.cs">
      <DependentUpon>CadastroFornecedores.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Funcionarios\CadastroFuncionarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Funcionarios\CadastroFuncionarios.Designer.cs">
      <DependentUpon>CadastroFuncionarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Terceirizados\CadastroTerceirizados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Terceirizados\CadastroTerceirizados.Designer.cs">
      <DependentUpon>CadastroTerceirizados.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Clientes\ConsultarClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Clientes\ConsultarClientes.Designer.cs">
      <DependentUpon>ConsultarClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Fornecedores\ConsultarFornecedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Fornecedores\ConsultarFornecedores.Designer.cs">
      <DependentUpon>ConsultarFornecedores.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Funcionarios\ConsultarFuncionarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Funcionarios\ConsultarFuncionarios.Designer.cs">
      <DependentUpon>ConsultarFuncionarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Pedidos\ConsultarReservas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Pedidos\ConsultarReservas.Designer.cs">
      <DependentUpon>ConsultarReservas.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Terceirizados\ConsultarTerceirizados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Terceirizados\ConsultarTerceirizados.Designer.cs">
      <DependentUpon>ConsultarTerceirizados.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Estoque\EditarEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Estoque\EditarEstoque.Designer.cs">
      <DependentUpon>EditarEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Estoque\Estoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Estoque\Estoque.Designer.cs">
      <DependentUpon>Estoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Usuario\LoginUsuarioComum.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Usuario\LoginUsuarioComum.Designer.cs">
      <DependentUpon>LoginUsuarioComum.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Pedido_Fornecedor\PedidoFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Pedido_Fornecedor\PedidoFornecedor.Designer.cs">
      <DependentUpon>PedidoFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Pedidos\REalizarPedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Pedidos\REalizarPedido.Designer.cs">
      <DependentUpon>REalizarPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Outros\TesteLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Outros\TesteLogin.Designer.cs">
      <DependentUpon>TesteLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilitarios\BuscarCep.cs" />
    <Compile Include="Utilitarios\CalcularFolhadePagamento.cs" />
    <Compile Include="Utilitarios\CorreioResponse.cs" />
    <Compile Include="Utilitarios\CriacaodeCodigo.cs" />
    <Compile Include="Utilitarios\PDF.cs" />
    <Compile Include="Utilitarios\SHA256Cript.cs" />
    <Compile Include="Utilitarios\UF.cs" />
    <Compile Include="Utilitarios\Validacao.cs" />
    <EmbeddedResource Include="Telas\FolhadePagamento\FolhadePagamento.resx">
      <DependentUpon>FolhadePagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Outros\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\Outros\Telainicial.resx">
      <DependentUpon>Telainicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Outros\TelaSplash.resx">
      <DependentUpon>TelaSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Pedido_Fornecedor\ConsultarPedidos.resx">
      <DependentUpon>ConsultarPedidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Usuario\CadastrarUsuario.resx">
      <DependentUpon>CadastrarUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Clientes\CadastroCliente.resx">
      <DependentUpon>CadastroCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Fornecedores\CadastroFornecedores.resx">
      <DependentUpon>CadastroFornecedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Funcionarios\CadastroFuncionarios.resx">
      <DependentUpon>CadastroFuncionarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Terceirizados\CadastroTerceirizados.resx">
      <DependentUpon>CadastroTerceirizados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Clientes\ConsultarClientes.resx">
      <DependentUpon>ConsultarClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Fornecedores\ConsultarFornecedores.resx">
      <DependentUpon>ConsultarFornecedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Funcionarios\ConsultarFuncionarios.resx">
      <DependentUpon>ConsultarFuncionarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Pedidos\ConsultarReservas.resx">
      <DependentUpon>ConsultarReservas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Terceirizados\ConsultarTerceirizados.resx">
      <DependentUpon>ConsultarTerceirizados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Estoque\EditarEstoque.resx">
      <DependentUpon>EditarEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Estoque\Estoque.resx">
      <DependentUpon>Estoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Usuario\LoginUsuarioComum.resx">
      <DependentUpon>LoginUsuarioComum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Pedido_Fornecedor\PedidoFornecedor.resx">
      <DependentUpon>PedidoFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Pedidos\REalizarPedido.resx">
      <DependentUpon>REalizarPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Outros\TesteLogin.resx">
      <DependentUpon>TesteLogin.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\buffet gif.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\buffet gif1.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Db\Base\Banco de Dados.txt" />
    <None Include="Resources\trash.png" />
    <None Include="Resources\ok1.png" />
    <None Include="Resources\ok.png" />
    <None Include="Resources\logout.jpg" />
    <None Include="Resources\loginnn.png" />
    <None Include="Resources\alterar.png" />
    <None Include="Resources\1024px-Deletion_icon.svg.png" />
    <None Include="Resources\678134-sign-check-512.png" />
    <None Include="Resources\search.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>